{
  "name": "sample-blog2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn run build && next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "dotenv": "^10.0.0",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@next/bundle-analyzer": "^10.0.6",
    "babel-plugin-inline-react-svg": "^1.1.2",
    "babel-plugin-styled-components": "^1.12.0",
    "gray-matter": "^4.0.2",
    "js-base64": "^3.6.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "node-fetch": "^2.6.1",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1"
  }
}
